

label.username = Felhasználói név
label.password = Jelszó
label.passwordAgain = Jelszó meger\u0151sítése
label.birthdate = Születési dátum (év.hónap.nap)
label.email = E-mail cím
register.successful = Sikeres regisztráció. Most már beléphet.
modify.successful = Sikeres adatmódosítás.
birthdate.invalidDate = Hibás dátum. (év.hónap.nap)